{
  "ConnectionStrings": {
    "OracleDb": "User Id=EQUIPE206;Password=cwosCyUN;Data Source=bdlog660.ens.ad.etsmtl.ca:1521/ORCLPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
